.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
}

.clientname {
    color: white;
    font-size: 2rem;
    align-items: left;
}

.usergrid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
}

.usercard {
    margin-left: 1.2rem;
    color: white;
    font-size: 1.5rem;
    align-items: left;
}

.card {
    width: 120px;
    margin: 1rem;
    line-height: 2rem;
    display: inline-block;
    color: black;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}


.cardselected {
    width: 120px;
    margin: 1rem;
    line-height: 2rem;
    display: inline-block;
    color: inherit;
    text-decoration: none;
    background-color: rgb(117, 116, 116);
    border: 1px solid #0f12c0;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}
